hdfsServer=hdfs://cloudera:8020
fileName=${warehouse}/test.parquet
count=10000

# For Impala import (and create table-statement generation).
warehouse=/user/hive/warehouse/data.in/

# Spring-specific
spring.main.show_banner=false
spring.main.logStartupInfo=false
